# Kaoyanbang

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hehut/scse/kaoyanbang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobile_20150327kshzt1_yellow_v1.css  recommend1.html  recommend2.html
app/src/main/java/hehut/scse/kaoyanbang/: LoginActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/hehut/scse/kaoyanbang/TabFragment/: CustomScrollViewPager.java  HomeCardItem.java  MyHomeCardItem.java  NewsDetailActivity.java  TabFragment1.java  TabFragment2.java  TabFragment3.java
app/src/main/java/hehut/scse/kaoyanbang/bean/: MyNews.java  MyNewsResponse.java  MyResponse.java  MyUser.java
app/src/main/res/drawable/: checkbox_style.xml  exit_bg.xml  list_group_item_background.xml  ll_bg_d.xml  pointer_focus.xml  pointer_selector.xml  register_user_btn.xml  round_corner_bg.xml  round_corner_bg_register.xml  sch_gridview_bg.xml  search_bg.xml  selector_tab_background.xml  support_bg.xml  tab_btn_bg.xml  tab_invent_btn.xml  tab_my_btn.xml  tab_school_btn.xml  title_btn_left.xml  title_btn_right.xml  title_center_bg.xml  title_text_font.xml
app/src/main/res/drawable-v24/: shape_corner.xml  shape_corner_questionbank.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_start.xml  avtivity_register.xml  exam_choose.xml  exam_details.xml  exam_error.xml  exam_practise.xml  exam_spinner.xml  exam_test.xml  home_card.xml  home_recommend0.xml  home_recommend1.xml  home_recommend2.xml  player_card.xml  player_comment.xml  player_detail.xml  player_fragment.xml  player_fragment1.xml  player_fragment2.xml  player_fragment3.xml  player_fragment4.xml  player_type_toolbar.xml  player_video_detail.xml  tabfragment1.xml  tabfragment2.xml  tabfragment3.xml  title_center.xml  title_common.xml  view_drawer_header.xml  view_head.xml
app/src/main/res/menu/: drawer_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hehut/scse/kaoyanbang/: ExampleUnitTest.java
(+37 files in other folders)
