apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "hehut.scse.kaoyanbang"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'

    // 圆形图片
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // 黄油刀
    // implementation 'com.jakewharton:butterknife:9.0.0'
    // annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'

    // 视频
    implementation 'com.shuyu:GSYVideoPlayer:6.0.3'
    implementation 'com.github.bumptech.glide:glide:4.3.0'

    // 圆角+阴影
    implementation 'com.android.support:cardview-v7:28.0.0'

    // 轮播依赖
    implementation 'com.youth.banner:banner:1.4.10'

    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'

    // xutil
    implementation 'org.xutils:xutils:3.5.1'
    // gson
    implementation 'com.google.code.gson:gson:2.8.4'
}
